{
  "name": "es-explore",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.14",
    "angular-ui-router": "~0.2.9",
    "components-font-awesome": "~4.0.3",
    "topcoat": "~0.8.0",
    "esprima": "~1.0.4",
    "escope": "~1.0.0",
    "threejs": "*"
  },
  "devDependencies": {
    "angular-mocks": "1.2.14",
    "angular-scenario": "1.2.14"
  },
  "testPath": "test/client/spec"
}
